{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -257.375037431593,
			"y": 609.2886025283631,
			"lastActivityTimestamp": 1762877789228,
			"meta": {}
		},
		{
			"x": 378.74463769611685,
			"y": -107.4554268455019,
			"z": 0.5602529835795966,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 83.49281084604911,
			"y": 519.8180730232701,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-x1ktCHyZKM8JYtAhUCqX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 482.71807861328125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "std::cout << \"accounts:\" << std::endl;"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5CZs24V",
			"typeName": "shape"
		},
		{
			"x": -264.5105293990258,
			"y": 175.17400980452513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8xEP-Eaf5mJAUCKBt3YKo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1090.206298828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Namespaces in C++ are "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "only for name organization and avoiding conflicts"
								},
								{
									"type": "text",
									"text": "."
								},
								{
									"type": "hardBreak"
								},
								{
									"type": "text",
									"text": "They do "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "not"
								},
								{
									"type": "text",
									"text": " create separate memory areas or influence how data is stored at runtime."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2tZyXbV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:7ABXJw_1jn4j99GnU5EWw"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -255.68038804841484,
			"y": 593.7740492740918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7ABXJw_1jn4j99GnU5EWw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1275.632568359375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "std::cout : this is  refers to the standard output strem in c++ "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "std:: this part define the std namespace"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cout stand for (character output) used to send the data to stdout"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ":: scope resolution operator, used to specify the context or scopr in which praticular identifier"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ex : when you write std::cout ,the :: tells the compiler thath cout in a memeber for the std namespace"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "also it is used to access static members of a class, define member functions outside the class"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<< this is called the insertion operator, it is used to insert data to the output stream"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "std::endl : this is manipulator  thath inserts a newline '\\n'  and flash the output buffer "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "moves the cursor to the next line after printing the text "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6RIUzlt",
			"typeName": "shape"
		},
		{
			"x": -259.0375188964704,
			"y": 360.3443264471566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aoamFOYrr1qWJI-0NmR9z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1329.23046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "namespace : provides a solution for preventing name conflicts in large project. each entity needs a unique "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "name. a namespace allows for identically named entities as long as the namespaces are different ."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4iwEczG",
			"typeName": "shape"
		},
		{
			"x": 352.7530517578125,
			"y": 64.46743774414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dsSjY1bS3B3TxbLz01BM5",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 153.11317443847656,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Namespaces"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1VYYQ3V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 875.7716064453125,
				"h": 637.0563354492188
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.0736000537872314,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -259.94967528789687,
			"y": 266.1687952212927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L5Gev2RAa3thNqqPnTOIn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1304.982177734375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "In "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "C++"
								},
								{
									"type": "text",
									"text": ", a "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "namespace"
								},
								{
									"type": "text",
									"text": " is purely a "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "compile-time"
								},
								{
									"type": "text",
									"text": " concept — a "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "logical grouping"
								},
								{
									"type": "text",
									"text": " of names."
								},
								{
									"type": "hardBreak"
								},
								{
									"type": "text",
									"text": "It exists only in the compiler’s "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "symbol table"
								},
								{
									"type": "text",
									"text": ", not in the actual "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "runtime memory layout"
								},
								{
									"type": "text",
									"text": " of your program."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3G0jI1V",
			"typeName": "shape"
		}
	]
}